// statuses
var ACTIVE = "active";
var FUTURE = "future";
var FINISHED = "finished";
var CLOSED = "closed";
var PREVIOUS = "previous";

// tables
var EVENTS = "events";
var GAMES = "games";
var ARCHIVED_GAMES = "archived_games";
var USERS = "users";
var GAMES_MOVES = "games_moves";
var USER_STATISTICS = "user_statistics";
var SEASONS = "seasons";
var MASTERS = "masters";
var ALL_STATISTICS = "all_statistics";

// games results
var WIN = "win";
var LOSS = "loss";
var DRAW = "draw";

var URL = "";